# set maximum BIP141 block weight
blockmaxweight=4000000

datadir=/bitcoin

rpcport=8332
rpcuser=user
rpcpassword=password

rpcallowip=172.0.0.0/8
rpcbind=0.0.0.0
txindex=1
server=1

zmqpubrawblock=tcp://0.0.0.0:8331
zmqpubrawtx=tcp://0.0.0.0:8331
zmqpubhashtx=tcp://0.0.0.0:8331
zmqpubhashblock=tcp://0.0.0.0:8331
